.gird-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    .gird {
        width: 50%;
        .answer {
            .text {
                height: 100px;
            }
        }
    }
}