.body {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#3456f6, #3ab6fa);
    .top-bar {
        display: flex;
        height: 80px;
        justify-content: center;
        align-items: center;
        .date {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: 5px;
        }
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 150px;
        .card-wrapper {
            position: relative;
            width: 600px;
            height: 834px;
        }
    }
}